<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="oneOf3Blogs">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eos?</h2>
            <p class="hidden">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus minima modi placeat voluptatibus, inventore illo voluptate ut porro aliquam totam est vitae labore, quas odit consequuntur, doloremque excepturi aliquid hic?</p>
        </div>
        <div class="oneOf3Blogs">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnin?</h2>
            <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores suscipit expedita debitis reprehenderit enim, ducimus eligendi. Molestias aut eius soluta deleniti ipsam distinctio perferendis sed qui. Perspiciatis, illo reprehenderit!</p>            
        </div>
        <div class="oneOf3Blogs">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, repudiandae?</h2>
            <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium laudantium necessitatibus. Eligendi distinctio labore modi beatae provident! Quo esse quos quas voluptatibus culpa incidunt rem deserunt fugit reprehenderit obcaecati!</p>
        </div>
    </main>
    <div class="back-image">

    </div>

    <style>
        body {
            margin: 0;
        }
        .hidden {
            display: none;
        }
        main {
            background-image: linear-gradient(blue, green);
            padding: 2px;
            border-radius: 5px;
        }
        h2 {
            background-color: rgba(222, 184, 135, 0.945);
            padding: 3px;
            border-radius: 6px;
            margin: 3px;
            color:rgb(250, 250, 242);
        }
        .back-image{
            background-image: url(./succ.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:100vw;
            height: 100vh;  
        }
    </style>

    <script src="./index1.js"></script>
</body>
</html>